<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <!-- Common properties -->
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>

    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>

    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>

    <SystemPackageVersion>4.3.0</SystemPackageVersion>

    <!-- NuGet properties -->
    <Title>ExpandableAllocator</Title>
    <Description>A low-level .NET allocator that grows lazily.</Description>
    <Copyright>Copyright 2018 (c) Gregoire Geis</Copyright>
    <Authors>Gregoire Geis</Authors>

    <PackageId>$(Title)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageTags>alloc memory</PackageTags>

    <PackageProjectUrl>https://github.com/6A/$(Title)</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE.md</PackageLicenseUrl>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup Label="Packages">
    <PackageReference Remove="Microsoft.NETLibrary" />

    <PackageReference Include="System.Runtime.InteropServices" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemPackageVersion)" />
  </ItemGroup>

</Project>
